<!DOCTYPE html>
<html>
	<head>
		<title>Matsui</title>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wdth,wght,YTLC@0,6..12,75..125,200..1000,440..540;1,6..12,75..125,200..1000,440..540&family=Noto+Sans+Mono:wdth,wght@90,380..500&display=swap">
		<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: "Nunito Sans", Geneva, Arial, sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;/*200-1000*/
				font-style: normal;
				font-variation-settings:
					"wdth" 100/*75-125*/,
					"YTLC" 520/*440-540*/;
				font-size: 12pt;
				line-height: 1.4;
			
				margin: 0;
				padding: 0;
				color: #000;
				background: #F9F8F6;
			}
			pre, code {
				height: 100%;
			}
			pre code .line-numbers-rows {
				min-height: 100%;
			}
			pre.light, pre.light code, pre.light[class*=language-], .light code[class*=language-] {
				background: none;
				color: inherit;
				height: auto;
			}

			code, pre, body pre.light[class*=language-] {
				font-family: "Noto Sans Mono", Monaco, Consolas, monospace;
				font-style: normal;
				font-optical-sizing: auto;
				font-weight: 380;
				font-style: normal;
				font-size: calc(min(0.85rem, 2.6vw));
				margin: 0 auto;
				padding: 0;
				font-variation-settings:
					"wdth" 90;
				tab-size: 4;
			}
			code, code[class*=language] {
				font-weight: 500;
				font-size: 0.85em;
			}
			pre code[class*=language-] {
				font: inherit;
				display: block;
				min-height: 100%;
			}
			code:not([class*=language-]) {
				display: inline-block;
				color: #820;
			}
			.stripe code:not([class*=language-]) {
				color: #E78;
			}
			p {
				margin: 0;
				padding: 0.5em 0;
			}
			p:first-child {
				margin-top: 0;
			}
			input {
				vertical-align: middle;
			}
			select, button {
				box-shadow: 0px 0.2em 0.1em -0.1em #0002;
				background: var(--hover-bg, none), linear-gradient(#FFF, #F8F8F8 70%, #EEE);
			}
			select:hover, button:hover {
				--hover-bg: linear-gradient(#FFF, #DDD);
				cursor: pointer;
			}
			input:not([type]), input[type=text], button:active {
				box-shadow: 0px 0.2em 0.1em -0.1em #0002 inset;
				background: linear-gradient(#EEE, #F8F8F8 30%, #FFF);
			}
			select {
				appearance: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				/* `data:image/svg+xml;base64,${btoa('<?xml version="1.0" encoding="utf-8"?>'+document.rootElement.outerHTML)}` */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIj48c3ZnIHZpZXdCb3g9Ii0yIC0yIDEzIDEzIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWF4WU1pZCI+PHBhdGggZmlsbD0iIzg4OEQiIGQ9Ik0zIDMgNyAzIDUgNloiLz48L3N2Zz48L3N2Zz4=), var(--hover-bg, none), linear-gradient(#FFF, #F8F8F8 70%, #EEE);
			}
			select, input, button {
				padding: 0.2em 0.5em;
				text-align: center;
				text-align-last: center;

				border: 1px solid #888;
				border-radius: 0.25rem;

				font: inherit;
				font-size: 0.9em;
				color: inherit;
			}
			a[href], select {
				font-weight: 400;
				/*color: #64a3d9;*/
				color: #48B;
			}
			body > * {
				width: 100%;
				margin: none;
				box-sizing: border-box;
				padding: 0.2em calc(max(0.5rem, 50% - 300pt));
			}
			hgroup, h1, h2, h3, h4, h5, h6, select {
				font-family: "Nunito Sans", "Avant Garde", Avantgarde, "Century Gothic", Geneva, "Trebuchet MS", sans-serif;
				text-align: center;
				margin: 0.1em;
				font-weight: 600;
				font-variation-settings:
					"wdth" 103/*75-125*/,
					"YTLC" 440/*440-540*/;
			}
			details summary {
				cursor: pointer;
			}
			details[open] summary {
				border-bottom: 1px solid #8888;
			}
			summary h1, summary h2, summary h3, summary h4, summary h5, summary h6 {
				display: inline-block;
			}
			h1 {
				font-size: 3.2em;
				font-weight: 200;
			}
			h2 {
				font-family: "Nunito Sans", "Arial Narrow", "Trebuchet MS", sans-serif;
				font-size: 2.2em;
				font-weight: 350;
				font-variation-settings:
					"wdth" 85/*75-125*/,
					"YTLC" 540/*440-540*/;
			}
			h3 {
				font-size: 1.4em;
				font-weight: 300;
			}
			.stripe h3 {
				font-weight: 200;
			}
			h4, h5, h6 {
				text-align: start;
				font-size: 1.25em;
				font-variation-settings:
					"wdth" 95/*75-125*/,
					"YTLC" 540/*440-540*/;
				font-weight: 550;
			}
			h5 {
				font-weight: 300;
				font-variation-settings:
					"wdth" 100/*75-125*/,
					"YTLC" 440/*440-540*/;
				font-style: italic;
			}
			h6 {
				font-size: 0.9em;
				font-weight: 400;
				font-variation-settings:
					"wdth" 120/*75-125*/,
					"YTLC" 440/*440-540*/;
				font-style: italic;
				opacity: 0.85;
			}
			#ricky {
				float: right;
				height: 4rem;
				width: 4rem;
				margin: -4.5rem 0.25em 0 0;
				border-radius: 5px;
			}
			.stripe {
				background: var(--stripe-color, #345);
				background: linear-gradient(#FFF2, #FFF1 10%, #0000 25%, #0006), var(--stripe-color, #345);
				box-shadow: 0px 0.1rem 0.5rem #0005 inset, 0px 0.15rem 0.1rem #0003 inset;
				color: #FFF;
				font-weight: 320; /* thinner because it's white-on-dark text */
				text-shadow: 0 0.2ex #0004;
			}
			.columns {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				gap: 1em;
			}
			.columns > * {
				flex-basis: 13rem;
				flex-grow: 0.3;
			}
			.columns h3 {
				border-bottom: 1px solid currentcolor;
			}
			.showcase {
				flex-basis: 250pt;
				flex-grow: 1;
			}
			
			figure {
				min-width: 400pt;
				width: min-content;
				max-width: 100%;
				margin: 1em auto;
				padding: 0.3em;

				text-align: center;

				border: 1px solid #DDD;
				border-radius: 0.25em;
				box-shadow: 0px 0.05rem 0.05rem #0004 inset;
				background: #FFF;
				color: #000;
				text-shadow: none;
			}
			.stripe figure {
				background: #FFFFFFF8;
				text-shadow: 0px 1px 1px #0002;
				border: 1px solid #000;
				box-shadow: 0px 0.1rem 0.05rem #0004 inset;
			}
			figure pre {
				width: min-content;
				max-width: 100%;
				margin: 0 auto;
				overflow: auto;
			}
			figcaption, fieldset legend {
				text-align: center;
				font-size: 0.85em;
				font-style: italic;
				font-weight: 500;
				opacity: 0.7;
				font-variation-settings:
					"wdth" 90/*75-125*/,
					"YTLC" 500/*440-540*/;
			}
			
			dt, dt code {
				font-weight: 600;
			}
			dd {
				border-top: 0.5px dashed currentcolor;
				margin: 0;
				padding-left: 2.5em;
			}
			dd dd {
				border: none;
			}
		</style>
		<link href="bundle/interaction.css" rel="stylesheet">
	</head>
	<body>
		<hgroup>
			<h1>Matsui</h1>
			<img src="doc/Ricky_Matsui.png" id="ricky">
			<p>Powerful.  Good-looking.  Straightforward.</p>
		</hgroup>
		
		<section id="features" class="stripe">
			<h2>Features</h2>

			<div class="columns">
				<div>
					<h3>JSON-like data</h3>
					<p>Templates read/write data as normal, and all changes are represented as <a href="https://www.rfc-editor.org/rfc/rfc7386.html">merge values</a>.</p>
				</div>
				<div>
					<h3>Quick prototyping</h3>
					<p>The HTML template syntax is simple and extendable, or you can write more complex templates directly in JavaScript.</p>
				</div>
				<div>
					<h3>Smart updates</h3>
					<p>Templates (even custom JS ones) directly update the DOM, but only when the relevant data changes.</p>
				</div>
				<div>
					<h3>Lightweight</h3>
					<p>The core Matsui library is <strong>5.5kB</strong> gzipped, and the bundle is <strong>8kB</strong> gzipped.</p>
				</div>
				<div>
					<h3>No compilation</h3>
					<p>No transpiling or special tools - it's all just JavaScript (ES6), usable in static sites or local files.</p>
				</div>
				<div>
					<h3>CSP support</h3>
					<p>Matsui can be used with a <a href="https://content-security-policy.com/">Content Security Policy</a>.  It's easy to convert inline HTML templates to CSP-friendly equivalents.</p>
				</div>
			</div>
		</section>
		<section id="get" class="matsui-bind">
			<h2>Get started</h2>
			<p>Include Matsui:</p>
			<figure $clipboard="${(d,n) => n.querySelector('pre').textContent}">
				<pre class="light language-html"><code>&lt;script src="{srcPrefix}matsui-bundle.min.js">&lt;/script></code></pre>
				<figcaption>plain JS</figcaption>
			</figure>
			<figure $clipboard="${(d,n) => n.querySelector('pre').textContent}">
				<pre class="light language-js"><code>import Matsui from "{srcPrefix}matsui-bundle.mjs";</code></pre>
				<figcaption>ES6 module</figcaption>
			</figure>
			<p>And point it at your document:</p>
			<figure>
				<pre class="light language-js"><code>Matsui.replace(element, {foo: 'bar'});</code></pre>
			</figure>
		</section>

		<section id="design" class="stripe" style="--stripe-color: #353;">
			<h2>Design</h2>
			<details>
				<summary>Core concepts</summary>
				<dl>
					<dt>Template</dt>
					<dd>A template is any function which takes a sub-template as an argument (which it doesn't have to use), and returns a DOM node (or <code>DocumentFragment</code>) and a list of update functions.
						<figure><pre class="light language-js"><code>let jsonTemplate = innerTemplate => {
		let node = document.createTextNode('');
		return {
			node: node,
			updates: [data => node.nodeValue = JSON.stringify(data)]
		};
	};</code></pre></figure>
					</dd>
					<dt>Template set</dt>
					<dd>A template set (like <code>Matsui.global</code>) contains a map of named templates, attribute handlers, and template transforms.
						<figure><pre class="light language-js"><code>let templateSet = Matsui.global.extend();
	templateSet.add("json", jsonTemplate);</code></pre></figure>
					</dd>
					<dt>Attribute handler</dt>
					<dd>A function which takes an existing DOM node and a function/value.  It (optionally) returns a data-update function which will be included in some template's update-function list.
						<figure><pre class="light language-js"><code>templateSet.attributes.allKeys = (node, value) => {
		// pass all events through (assumes `value` is a function!)
		node.addEventListener('keydown', e => value(e, node));
	}</code></pre></figure>
						There's an optional third argument which gets the latest data value.  This is useful when the value isn't actually the data to be used, but describes how the data should be accessed (e.g. which property to read/update).
					</dd>
					<dt>Template transform</dt>
					<dd>A function which takes an existing template, a value (possibly a function) and a template set, and returns a new template.</dd>
				</dl>
			</details>
			<details><summary>Smart updates (data proxies)</summary></details>
		</section>

		<script src="release/latest/matsui-bundle.min.js"></script>

		<style>
			.showcase-result label {
				display: block;
				user-select: none;
			}
			#html-templates {
				position: relative;
				padding-bottom: 0.8em;
			}
			.showcase {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				width: 100%;
				max-width: 100%;
				padding: 0;
			}
			.showcase figure {
				flex-basis: 50ch;
				min-width: 50ch;
				flex-grow: 1;
				text-align: left;
				border-radius: 0;
				border: 1px solid #888;
				margin: 0 -1px -1px 0;
				padding: 0;
			}
			.showcase pre {
				width: 100%;
				margin: 0;
				padding: 0;
				font-size: 0.8em;
			}
			.showcase-template, .showcase-js, .showcase-result {
				position: relative;
				padding: 0.5em 0.8em;
				text-align: left;
				max-height: 50vh;
				overflow: auto;
			}
			.showcase-template::before, .showcase-js::before, .showcase-result::before, #showcase-switch {
				position: absolute;
				top: 0;
				right: 0.5em;
				font-size: 0.8em;
				content: 'template';
				color: #FFF;
				z-index: 1;
			}
			#showcase-switch {
				top: auto;
				bottom: 0.1em;
				user-select: none;
				color: #000;
			}
			.showcase-js::before {
				content: 'render';
			}
			.showcase-result::before {
				color: #000;
				content: 'result'
			}
			.showcase-template {
				background: #F6F6F6;
			}
			.showcase-js {
				background: #F0F6FC;
			}
			figure.showcase-result {
				width: 100%;
				flex-basis: 100%;
				padding: 1em;
			}
			
			fieldset {
				border-radius: 0.3em;
			}
			fieldset legend {
				font-size: inherit;
			}
		</style>
		
		<section id="html-templates">
			<script id="showcase-common">
				let wrapped = Matsui.wrap({
					name: 'world',
					slider: 50,
					bool: false,
					nested: {
						list: ['A', 'B', 'C']
					}
				});
			</script>

			<h2>HTML Templates</h2>
			
			<p>Matsui includes an HTML template syntax.  These can be defined in the page itself, or as a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#tagged_templates">tagged template literal</a>.  If you call <code>.replace(node)</code> without a template argument, it will use the node as a template and fill it out in-place.</p>

			<h3>Syntax</h3>
			<details>
				<summary><h4>Content expressions</h4></summary>
				<p>Expressions in the content are rendered with the inner template:</p>
				<dl>
					<dt><code>{key}</code> and <code>{foo.bar}</code></dt>
					<dd>Simple property access.</code></dd>
					<dt><code>${expr}</code></dt>
					<dd>A JavaScript expression.  If it's a function (e.g. <code>${data => ...}</code>), it's used to transform the data before rendering.</dd>
					<dt><code>$named{key}</code></dt>
					<dt><code>$named${expr}</code></dt>
					<dd>Uses a named template to render the given expression.</dd>
					<dt><code>$foo$bar{key}</code></dt>
					<dt><code>$foo$bar{expr}</code></dt>
					<dd>Passes the <code>"bar"</code> template as the inner-template to the <code>"foo"</code> one, and so on.  Particularly useful for things like <code>$list$custom{...}</code>.</dd>
				</dl>
			</details>
			<details>
				<summary><h4>Dynamic attributes</h4></summary>
				<p>Attributes starting with <code>$</code> are treated as dynamic.  The default attribute handler (when no attribute is registered with that name) uses the value as an <strong>event handler</strong> or <strong>DOM object property</strong> if a matching one exists, or the HTML attribute otherwise.</p>
				<dl>
					<dt><code>$attr="some value"</code> (no dynamic content)</dt>
					<dd>Hands a constant (string) value to the attribute handler.</dd>
					<dt><code>$attr="{key}"</code></dt>
					<dt><code>$attr="${expr}"</code></dt>
					<dd>If the whole property is one expression, then it's passed directly to the attribute handler.  If <code>expr</code> is a function, it's called with the data as the first argument, plus any additional arguments provided by the attribute handler.</dd>
					<dt><code>$attr="{foo} {bar}"</code></dt>
					<dt><code>$attr="some ${expr}"</code></dt>
					<dd>If the property isn't a single expression, all dynamic parts are called as above, but the result is flattened into a string before returning.</dd>
					<dt><code>$-attr="..."</code></dt>
					<dd>Always updates the HTML attribute, rather than a registered attribute / event / DOM property.</dd>
				</dl>
			</details>
			
			<details>
				<summary><h4>Nested templates</h4></summary>
				<dl>
					<dt><code>&lt;template name="..."></code></dt>
					<dd>Registers a named template, available from within the current template.  This can <em>only</em> be used as a direct child of the parent template, or it will throw an error.</dd>
					<dt><code>&lt;template></code></dt>
					<dd>Rendered immediately, using the same data as their surrounding context.  Mostly useful where you can't have a text-node (e.g. inside a <code>&lt;table></code>).</dd>
				</dl>
			</details>

			<details>
				<summary><h4>Template transforms</h4></summary>
				<p>Attributes starting with <code>@</code> refer to template transforms.  The attribute value is interpreted similarly to <code>$</code>-attributes, except there is no data argument (since this is applied during template parsing).</p>
				<p>You should only have one <code>@</code>-transform on each element, because the order of HTML attributes is not guaranteed.</p>
				<dl>
					<dt><code>&lt;element @transform="..."></code></dt>
					<dd>Parses <code>&lt;element</code> as an HTML template, with all the above syntax, and then transforms it with the registered transform.</dd>
				</dl>
			</details>

			<details>
				<summary><h4><code>&lt;script></code>s inside templates</h4></summary>
				<p>Any <code>&lt;script></code>s inside a <code>&lt;template></code> are run when the template is instantiated, and they're</p>
				<figure>
					<pre class="light language-html"><code>&lt;template name="example">
	&lt;script>
		function myFunc(data) {...}
	&lt;/script>
	${myFunc}
&lt;/template>

&lt;!-- error: myFunc is not defined here --&gt;
${myFunc}
</code></pre>
					<figcaption>HTML template</figcaption>
				</figure>
				<p>This isn't available in when using tagged template literals, but you can define the same things next to the template definition.</p>
				<figure>
					<pre class="light language-js"><code>function myFunc(data) {...}
templateSet.addTagged("example")`${myFunc}`;
</code></pre>
					<figcaption>JS tagged template literal</figcaption>
				</figure>
			</details>
			
			<h3>Example</h3>

			<label id="showcase-switch" class="matsui-bind"><input type="checkbox" $value="jsTemplate">JavaScript</label>
		</section>
		<section class="showcase line-numbers" id="showcase-html">
			<figure class="showcase-template matsui-bind"><pre class="language-html"><code>{showcase.html.html}</code></pre></figure>
			<figure class="showcase-js matsui-bind" ><pre class="language-js"><code>{showcase.html.js}</code></pre></figure>
			<figure class="showcase-result">
				<h4>Hello {name}!</h4>
				
				<ol>
					<li @foreach="{nested.list}">{=}</li>
				</ol>
				
				<fieldset>
					<legend>inputs</legend>
					<label>
						name:
						<input $value="name">
						<button $click="${d => d.name = ''}">clear</button>
					</label>
					<label>
						slider:
						<input type="range" min="0" max="100" $value="slider">
						{slider} (${d => typeof d.slider})
					</label>
					<label>
						check:
						<input type="checkbox" $value="bool">
						{bool}
					</label>
				</fieldset>
			</figure>
			<script>
				let htmlNode = document.querySelector('#showcase-html .showcase-result');
				htmlNode.originalHtml = htmlNode.innerHTML;
			</script>
			<script class="showcase-render">
				wrapped.replace(htmlNode);
			</script>
		</section>
		<section class="showcase line-numbers" id="showcase-js">
			<figure class="showcase-template matsui-bind"><pre class="language-js"><code>{showcase.js.template}</code></pre></figure>
			<figure class="showcase-js matsui-bind"><pre class="language-js"><code>{showcase.js.js}</code></pre></figure>
			<figure class="showcase-result"></figure>

			<script>
				let jsNode = document.querySelector('#showcase-js .showcase-result');
			</script>
			<script class="showcase-template-js">
				let jsTemplate = Matsui.global.fromTag`
				<h4>Hello {name}!</h4>
				
				<ol>
					<li @foreach="{nested.list}">{=}</li>
				</ol>
				
				<fieldset>
					<legend>inputs</legend>
					<label>
						name:
						<input $value="name">
						<button $click="${d => d.name = ''}">clear</button>
					</label>
					<label>
						slider:
						<input type="range" min="0" max="100" $value="slider">
						{slider} (${d => typeof d.slider})
					</label>
					<label>
						check:
						<input type="checkbox" $value="bool">
						{bool}
					</label>
				</fieldset>
				`;
			</script>
			<script class="showcase-render">
				wrapped.addTo(jsNode, jsTemplate);
			</script>
		</section>

		<script>
			let query = document.querySelector.bind(document);
			let queryAll = document.querySelectorAll.bind(document);

			let pageUrl = location.href.replace(/#.*/, ''); // strip fragment
			if (!/^https?\:\/\/.*\/$/.test(pageUrl)) pageUrl = "";

			function unindent(text) {
				let lines = text.split('\n').filter(x => x.trim());
				if (!lines.length) return '';
				let indent = '';
				while (/\s/.test(lines[0][indent.length])) {
					let nextIndent = indent + lines[0][indent.length];
					if (lines.some(line => line.substr(0, nextIndent.length) != nextIndent)) break;
					indent = nextIndent;
				}
				return text.split('\n' + indent).join('\n').trim();
			}
			
			let commonJsPrefix = query('#showcase-common').textContent;
			
			let pageData = Matsui.wrap({
				srcPrefix: `${pageUrl}release/${Matsui.version}/`,
				showcase: {
					html: {
						html: '\n' + unindent(htmlNode.originalHtml).replace(/&gt;/g, '>') + '\n\n',
						js: unindent(commonJsPrefix + query('#showcase-html script.showcase-render').textContent)
					},
					js: {
						template: unindent(query('#showcase-js script.showcase-template-js').textContent),
						js: unindent(commonJsPrefix + query('#showcase-js script.showcase-render').textContent)
					}
				}
			});
			// Let the `jsTemplate` property control which template showcase is displayed
			pageData.addUpdates(data => {
				query('#showcase-html').style.display = data.jsTemplate ? 'none' : '';
				query('#showcase-js').style.display = data.jsTemplate ? '' : 'none';
				queryAll('.showcase pre').forEach(pre => {
					if (window.Prism) Prism.plugins.lineNumbers.resize(pre);
					pre.scrollTo(0, 0);
				});
			});

			queryAll('.matsui-bind').forEach(node => pageData.replace(node));
		</script>

		<!-- Syntax highlighting with Prism.js -->
		<script defer fetchpriority="low" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script defer fetchpriority="low" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script  defer fetchpriority="low" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<style>
			@import('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css');
		</style>
		<style>
			.light .token.cdata,.light .token.comment,.light .token.doctype,.light .token.prolog{color:#708090}.light .token.punctuation{color:#888}.light .token.namespace{opacity:.7}.light .token.boolean,.light .token.constant,.light .token.deleted,.light .token.number,.light .token.property,.light .token.symbol,.light .token.tag{color:#905}.light .token.attr-name,.light .token.builtin,.light .token.char,.light .token.inserted,.light .token.selector,.light .token.string{color:#690}.language-css .light .token.string,.style .light .token.string,.light .token.entity,.light .token.operator,.light .token.url{color:#9a6e3a}.light .token.atrule,.light .token.attr-value,.light .token.keyword{color:#07a}.light .token.class-name,.light .token.function{color:#dd4a68}.light .token.important,.light .token.regex,.light .token.variable{color:#e90}.light .token.bold,.light .token.important{font-weight:700}.light .token.italic{font-style:italic}.light .token.entity{cursor:help}.light .token.template-punctuation{color:#460;font-weight:600}</style>
	</body>
</html>
